# betvictorchallenge

./: README.md  Readme.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
src/main/java/com/challenge/components/: BetVictorChallengeApplicationController.java  BetVictorChallengeController.java  RandomTextManagement.java  RandomTextManagementImpl.java
src/main/java/com/challenge/domain/: Gibberish.java  Summary.java
src/main/java/com/challenge/repository/: SummaryRepository.java
src/main/java/com/challenge/services/: HttpClientCall.java  HttpClientCallImpl.java
src/main/java/com/challenge/urls/: UrlConstant.java
src/main/java/com/traderfactory/components/: AuxController.java  Example.java  TraderFactoryApplicationController.java  TraderFactoryController.java
src/main/java/com/traderfactory/config/: AlternateConfig.java  DBConfig.java  PersistenceConfig.java  SecurityConfig.java  TraderFactoryConfig.java
src/main/java/com/traderfactory/domain/: Person.java  Record.java
src/main/java/com/traderfactory/management/: TraderFactoryManagement.java
src/main/java/com/traderfactory/repository/: PersonRepository.java  RecordRepository.java
src/main/java/com/traderfactory/services/: HttpClient.java
src/main/java/com/traderfactory/urls/: UrlConstant.java
src/main/resources/: application.properties
src/test/java/com/spring/Example/: DemoApplicationTests.java
