#Datasource for Primary PostgreSql database
spring.datasource.url=jdbc:postgresql://localhost:5432/challengedb
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Properties
spring.jpa.properties.hibernate.default_schema=challengeschema
spring.jpa.show-sql=true



