#Datasource for Primary PostgreSql database
spring.datasource.url=jdbc:postgresql://localhost:5432/traderfactorydb
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Properties
spring.jpa.properties.hibernate.default_schema=commonschema
spring.jpa.show-sql=true










######GARBAGE##############
#Datasource for Primary PostgreSql database
#spring.datasource.driverClassName=PostgreSQL JDBC Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/paybox 
#spring.datasource.username=postgres 
#spring.datasource.password=Qwerty1234

#Elasticsearch database credentials